# Port No
PORT=3000

#MongoDB Setup
MONGODB_CONNECTION='mongodb://localhost:27017/ChatApp?authSource=admin&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false'
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017